# datacenter

./: pom.xml
src/main/java/com/briup/datacenter/: DatacenterApplication.java
src/main/java/com/briup/datacenter/controller/: DataCenterBasicsController.java  DataCenterFacadeController.java
src/main/java/com/briup/datacenter/utils/: CodeMsg.java  Message.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/briup/datacenter/: DatacenterApplicationTests.java
